<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>bb3b9a82-3c28-4aff-b1b4-7bf54d34ecf8</FileID>
  <ProjectType>0</ProjectType>
  <Folders />
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="1">.gitignore</File>
  </Files>
</Project>